{
  "name": "comptia-network-plus-learning-platform",
  "version": "1.0.0",
  "description": "Interactive web-based learning platform for CompTIA Network+ N10-009 certification",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:integration": "playwright test",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css,md}\"",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run lint:check && npm run format:check && npm run test",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@types/dompurify": "^3.0.5",
    "agentdb": "^1.6.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.0",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.5.5",
    "three": "^0.169.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.0",
    "@playwright/test": "^1.49.1",
    "@tanstack/react-virtual": "^3.13.12",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.11",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "rollup-plugin-visualizer": "^6.0.5",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.17",
    "terser": "^5.44.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-image-optimizer": "^2.0.2",
    "vitest": "^4.0.15",
    "web-vitals": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "comptia",
    "network-plus",
    "certification",
    "learning-platform",
    "education",
    "interactive",
    "n10-009"
  ],
  "author": "",
  "license": "MIT"
}
